<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing PAge</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="header">
                <div class="logo"><h4>Header Logo</h4></div>
                <div class="links">
                    <ul>
                        <li><a href="#">Header link one</a></li>
                        <li><a href="#">Header link two</a></li>
                        <li><a href="#">Header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub-header">
                <div class="text">
                    <h2>This website is awesome</h2>
                    <p>This website has some sub text that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="sign">Sign up</button>
                </div>
                <div class="image">
                    <p>This is a placeholder for an image</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="info-section">
        <h2><strong>Some random information</strong></h2>
        <div>
            <div class="content" id="content-gap">
                <div class="box">

                </div>
                <p>This is some sub-text under an illustration or image</p>
            </div>
            <div class="content">
                <div class="box">

                </div>
                <p>This is some sub-text under an illustration or image</p>
            </div><div class="content">
                <div class="box">

                </div>
                <p>This is some sub-text under an illustration or image</p>
            </div><div class="content">
                <div class="box">

                </div>
                <p>This is some sub-text under an illustration or image</p>
            </div>
        </div>
    </div>
</body>
</html>